# real_estate_test

./: .firebaserc  build.gradle  firebase.json
app/: build.gradle  google-services.json
app/src/androidTest/java/gmail/ahmedmeabbas/realestateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gmail/ahmedmeabbas/realestateapp/: MainActivity.kt  MainViewModel.kt  RealEstateAppApplication.kt  RealEstateApplication.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/help/: HelpFragment.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/language/: LanguageDialog.kt  LanguageDialogViewModel.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/notifications/: MessagesDialog.kt  NewListingsDialog.kt  NotificationSettingsFragment.kt  RequestsDialog.kt  StatusUpdateDialog.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/presentation/: AccountFragment.kt  AccountViewModel.kt  DialogLanguage.kt  LanguageDialog.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/profile/: DisplayNameDialog.kt  EditEmailDialog.kt  EditPasswordDialog.kt  ProfileFragment.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/termsandprivacy/: PrivacyFragment.kt  TermsFragment.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/account/util/: MyContextWrapper.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/authentication/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/authentication/domain/: UserSignedInUseCase.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/authentication/presentation/: CreateAccountFragment.kt  CreateAccountViewModel.kt  EmailSignInFragment.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/authentication/util/: AuthUtils.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/inbox/presentation/: ChatsFragment.kt  InboxFragment.kt  NotificationsFragment.kt  RequestsFragment.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/listings/: ListingModel.kt  ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/listings/data/: ListingModel.kt  ListingRepository.kt  ListingRepositoryImpl.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/splash_screen/: SplashScreenViewModel.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/splashscreen/: SplashScreenViewModel.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/userpreferences/: DataStoreKeys.kt  UserPreferences.kt  UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt  UserPreferencesModel.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPrefsEntryPoint.kt
app/src/main/java/gmail/ahmedmeabbas/realestateapp/util/: ColorUtils.kt  DataStoreManager.kt  MyContextWrapper.kt  NetworkHelper.kt  UserPrefsEntryPoint.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_in_start.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_start.xml  slide_out_top.xml
app/src/main/res/anim-ar/: slide_in_start.xml  slide_out_start.xml
app/src/main/res/color/: black_ripple.xml  chip_stroke.xml  white_ripple.xml
app/src/main/res/drawable/: account_header_background.xml  bottom_line_background.xml  button_round.xml  custom_chat.xml  custom_notification.xml  custom_requests.xml  dialog_background_round.xml  dialog_background_round_transparent.xml  dialog_round_corners.xml  error_round_background.xml  favorite_button_icon.xml  ic_add_listing.xml  ic_broken_image.xml  ic_check.xml  ic_dark_mode.xml  ic_help.xml  ic_image.xml  ic_list.xml  ic_no_internet.xml  ic_notification.xml  ic_sign_out.xml  ic_star.xml  ic_tos.xml  oval_hint_background.xml  oval_secondary_background.xml  oval_tertiary_background.xml  search_view_background.xml  secondary_to_transparent.xml  slider_indicator.xml  slider_indicator_default.xml  slider_indicator_selected.xml  stroke_rect_background.xml  stroke_transparent_background.xml  top_line_background.xml
app/src/main/res/drawable-v24/: button_background_round.xml  custom_account.xml  custom_favorite.xml  custom_home.xml  custom_inbox.xml  edit_text_background.xml  ic_account.xml  ic_account_selected.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_home.xml  ic_home_selected.xml  ic_language.xml  ic_mail.xml  ic_splash.xml  ripple_round_transparent.xml
app/src/main/res/layout/: activity_main.xml  add_apartment_progress.xml  add_listing_progress.xml  custom_button.xml  dialog_add_photos.xml  dialog_display_name.xml  dialog_edit_email.xml  dialog_edit_password.xml  dialog_language.xml  dialog_messages.xml  dialog_new_listings.xml  dialog_requests.xml  dialog_reset_password.xml  dialog_select_region.xml  dialog_status_update.xml  dialog_submitting_listing.xml  dialog_upload_error.xml  dialog_upload_success.xml  fragment_account.xml  fragment_add_apartment.xml  fragment_add_house.xml  fragment_add_listing.xml  fragment_add_photos.xml  fragment_additional_info.xml  fragment_advertiser_info.xml  fragment_apartment_details.xml  fragment_apartment_listing.xml  fragment_apartment_preview.xml  fragment_chats.xml  fragment_construction_details.xml  fragment_create_account.xml  fragment_email_sign_in.xml  fragment_help.xml  fragment_house_details.xml  fragment_house_listing.xml  fragment_house_preview.xml  fragment_inbox.xml  fragment_my_home.xml  fragment_notification_settings.xml  fragment_notifications.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/gmail/ahmedmeabbas/realestateapp/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
(+96 files in other folders)
