<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.search.presentation.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.saved.presentation.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/myHomeFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.my_home.presentation.MyHomeFragment"
        android:label="MyHomeFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.inbox.presentation.InboxFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.AccountFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/savedHomesFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.saved.presentation.SavedHomesFragment"
        android:label="SavedHomesFragment" />
    <fragment
        android:id="@+id/savedSearchesFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.saved.presentation.SavedSearchesFragment"
        android:label="SavedSearchesFragment" />
</navigation>