<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.search.presentation.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.saved.presentation.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/myHomeFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.my_home.presentation.MyHomeFragment"
        android:label="MyHomeFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.inbox.presentation.InboxFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.AccountFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_accountFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end"/>
        <action
            android:id="@+id/action_accountFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.notifications.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" >
        <action
            android:id="@+id/action_notificationSettingsFragment_to_newListingsDialog"
            app:destination="@id/newListingsDialog" />
        <action
            android:id="@+id/action_notificationSettingsFragment_to_statusUpdateDialog"
            app:destination="@id/statusUpdateDialog" />
        <action
            android:id="@+id/action_notificationSettingsFragment_to_messagesDialog"
            app:destination="@id/messagesDialog" />
    </fragment>
    <dialog
        android:id="@+id/languageDialog"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.language.LanguageDialog"
        android:label="DialogLanguage" />
    <dialog
        android:id="@+id/newListingsDialog"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.notifications.NewListingsDialog"
        android:label="NewListingsDialog" />
    <dialog
        android:id="@+id/statusUpdateDialog"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.notifications.StatusUpdateDialog"
        android:label="StatusUpdateDialog" />
    <dialog
        android:id="@+id/messagesDialog"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.notifications.MessagesDialog"
        android:label="MessagesDialog" />
</navigation>