<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.search.presentation.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.saved.presentation.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/myListingsFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.mylistings.presentation.MyListingsFragment"
        android:label="MyHomeFragment">
        <action
            android:id="@+id/action_myListingsFragment_to_addListingGraph"
            app:destination="@id/addListingGraph"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.inbox.presentation.InboxFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.presentation.AccountFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_accountFragment_to_profileGraph"
            app:destination="@id/profileGraph"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/action_accountFragment_to_languageDialog"
            app:destination="@id/languageDialog" />
        <action
            android:id="@+id/action_accountFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <dialog
        android:id="@+id/languageDialog"
        android:name="gmail.ahmedmeabbas.realestateapp.account.language.LanguageDialog"
        android:label="DialogLanguage" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.termsandprivacy.TermsFragment"
        android:label="TermsFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.termsandprivacy.PrivacyFragment"
        android:label="PrivacyFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="gmail.ahmedmeabbas.realestateapp.account.help.HelpFragment"
        android:label="IssuesAndFeedbackFragment" />
    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/signInFragment">
        <fragment
            android:id="@+id/emailSignInFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.authentication.presentation.email.EmailSignInFragment"
            android:label="EmailSignInFragment">
            <action
                android:id="@+id/action_emailSignInFragment_to_resetPasswordDialog"
                app:destination="@id/resetPasswordDialog" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.authentication.presentation.SignInFragment"
            android:label="SignInFragment">
            <action
                android:id="@+id/action_signInFragment_to_emailSignInFragment"
                app:destination="@id/emailSignInFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
            <action
                android:id="@+id/action_signInFragment_to_createAccountFragment"
                app:destination="@id/createAccountFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/createAccountFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.authentication.presentation.createaccount.CreateAccountFragment"
            android:label="CreateAccountFragment" />
        <dialog
            android:id="@+id/resetPasswordDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.authentication.presentation.email.ResetPasswordDialog"
            android:label="ResetPasswordDialog" />
    </navigation>
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/slide_in_end"
        app:exitAnim="@anim/slide_out_start"
        app:popEnterAnim="@anim/slide_in_start"
        app:popExitAnim="@anim/slide_out_end" />
    <action
        android:id="@+id/action_global_privacyFragment"
        app:destination="@id/privacyFragment"
        app:enterAnim="@anim/slide_in_end"
        app:exitAnim="@anim/slide_out_start"
        app:popEnterAnim="@anim/slide_in_start"
        app:popExitAnim="@anim/slide_out_end" />
    <action
        android:id="@+id/action_global_authGraph"
        app:destination="@id/authGraph"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <action
        android:id="@+id/action_global_notificationsGraph"
        app:destination="@id/notificationsGraph"
        app:enterAnim="@anim/slide_in_end"
        app:exitAnim="@anim/slide_out_start"
        app:popEnterAnim="@anim/slide_in_start"
        app:popExitAnim="@anim/slide_out_end" />
    <navigation
        android:id="@+id/notificationsGraph"
        app:startDestination="@id/notificationSettingsFragment">
        <dialog
            android:id="@+id/newListingsDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.notifications.NewListingsDialog"
            android:label="NewListingsDialog" />
        <dialog
            android:id="@+id/messagesDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.notifications.RequestsDialog"
            android:label="MessagesDialog" />
        <fragment
            android:id="@+id/notificationSettingsFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.account.notifications.NotificationSettingsFragment"
            android:label="NotificationSettingsFragment">
            <action
                android:id="@+id/action_notificationSettingsFragment_to_newListingsDialog"
                app:destination="@id/newListingsDialog" />
            <action
                android:id="@+id/action_notificationSettingsFragment_to_statusUpdateDialog"
                app:destination="@id/statusUpdateDialog" />
            <action
                android:id="@+id/action_notificationSettingsFragment_to_messagesDialog"
                app:destination="@id/messagesDialog" />
        </fragment>
        <dialog
            android:id="@+id/statusUpdateDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.notifications.StatusUpdateDialog"
            android:label="StatusUpdateDialog" />
    </navigation>
    <navigation
        android:id="@+id/profileGraph"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.account.profile.ProfileFragment"
            android:label="ProfileFragment">
            <action
                android:id="@+id/action_profileFragment_to_displayNameDialog"
                app:destination="@id/displayNameDialog" />
            <action
                android:id="@+id/action_profileFragment_to_editEmailDialog"
                app:destination="@id/editEmailDialog" />
            <action
                android:id="@+id/action_profileFragment_to_editPasswordDialog"
                app:destination="@id/editPasswordDialog" />
        </fragment>
        <dialog
            android:id="@+id/displayNameDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.profile.displayname.DisplayNameDialog"
            android:label="DisplayNameDialog" />
        <dialog
            android:id="@+id/editEmailDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.profile.email.EditEmailDialog"
            android:label="EditEmailDialog" />
        <dialog
            android:id="@+id/editPasswordDialog"
            android:name="gmail.ahmedmeabbas.realestateapp.account.profile.password.EditPasswordDialog"
            android:label="EditPasswordDialog" />
    </navigation>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/searchFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/searchFragment" />
    <navigation
        android:id="@+id/addListingGraph"
        app:startDestination="@id/propertyTypeFragment">
        <fragment
            android:id="@+id/propertyTypeFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.PropertyTypeFragment"
            android:label="PropertyTypeFragment">
            <action
                android:id="@+id/action_propertyTypeFragment_to_advertiserInfoFragment"
                app:destination="@id/advertiserInfoFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/advertiserInfoFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.AdvertiserInfoFragment"
            android:label="AdvertiserInfoFragment">
            <action
                android:id="@+id/action_advertiserInfoFragment_to_propertyAddressFragment"
                app:destination="@id/propertyAddressFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/propertyAddressFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.PropertyAddressFragment"
            android:label="PropertyAddressFragment">
            <action
                android:id="@+id/action_propertyAddressFragment_to_constructionDetailsFragment"
                app:destination="@id/constructionDetailsFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
            <action
                android:id="@+id/action_propertyAddressFragment_to_apartmentDetailsFragment"
                app:destination="@id/apartmentDetailsFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
            <action
                android:id="@+id/action_propertyAddressFragment_to_propertyTypeFragment"
                app:destination="@id/propertyTypeFragment"
                app:popUpTo="@id/propertyTypeFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/constructionDetailsFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.house.ConstructionDetailsFragment"
            android:label="ConstructionDetailsFragment">
            <action
                android:id="@+id/action_constructionDetailsFragment_to_houseDetailsFragment"
                app:destination="@id/houseDetailsFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/houseDetailsFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.house.HouseDetailsFragment"
            android:label="HouseDetailsFragment">
            <action
                android:id="@+id/action_houseDetailsFragment_to_utilitiesOtherFragment"
                app:destination="@id/utilitiesOtherFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/utilitiesOtherFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.UtilitiesOtherFragment"
            android:label="UtilitiesOtherFragment">
            <action
                android:id="@+id/action_utilitiesOtherFragment_to_addPhotosFragment"
                app:destination="@id/addPhotosFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/addPhotosFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.AddPhotosFragment"
            android:label="AddPhotosFragment">
            <action
                android:id="@+id/action_addPhotosFragment_to_priceFragment"
                app:destination="@id/priceFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/priceFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.PriceFragment"
            android:label="PriceFragment">
            <action
                android:id="@+id/action_priceFragment_to_additionalInfoFragment"
                app:destination="@id/additionalInfoFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/additionalInfoFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.shared.AdditionalInfoFragment"
            android:label="AdditionalInfoFragment">
            <action
                android:id="@+id/action_additionalInfoFragment_to_apartmentPreviewFragment"
                app:destination="@id/apartmentPreviewFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
            <action
                android:id="@+id/action_additionalInfoFragment_to_housePreviewFragment"
                app:destination="@id/housePreviewFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end"/>
        </fragment>
        <fragment
            android:id="@+id/apartmentDetailsFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.apartment.ApartmentDetailsFragment"
            android:label="ApartmentDetailsFragment">
            <action
                android:id="@+id/action_apartmentDetailsFragment_to_utilitiesApartmentFragment"
                app:destination="@id/utilitiesApartmentFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/utilitiesApartmentFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.apartment.UtilitiesApartmentFragment"
            android:label="UtilitiesApartmentFragment">
            <action
                android:id="@+id/action_utilitiesApartmentFragment_to_addPhotosFragment"
                app:destination="@id/addPhotosFragment"
                app:enterAnim="@anim/slide_in_end"
                app:exitAnim="@anim/slide_out_start"
                app:popEnterAnim="@anim/slide_in_start"
                app:popExitAnim="@anim/slide_out_end" />
        </fragment>
        <fragment
            android:id="@+id/apartmentPreviewFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.apartment.ApartmentPreviewFragment"
            android:label="ApartmentPreviewFragment" />
        <fragment
            android:id="@+id/housePreviewFragment"
            android:name="gmail.ahmedmeabbas.realestateapp.listings.addlisting.presentation.house.HousePreviewFragment"
            android:label="HousePreviewFragment" />
    </navigation>
    <action
        android:id="@+id/action_global_myListingsFragment"
        app:destination="@id/myListingsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/myListingsFragment"
        app:popUpToInclusive="true"/>
</navigation>