<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAdvertiserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPropertyAddress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_selected"
        app:tint="?attr/colorTertiary" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPropertyAddress"
        app:layout_constraintStart_toEndOf="@id/ivAdvertiserInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPropertyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivConstructionDetails"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivAdvertiserInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_selected"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivConstructionDetails"
        app:layout_constraintStart_toEndOf="@id/ivPropertyAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivConstructionDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivHouseDetails"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPropertyAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_construction"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivHouseDetails"
        app:layout_constraintStart_toEndOf="@id/ivConstructionDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHouseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivUtilities"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivConstructionDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tos"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivUtilities"
        app:layout_constraintStart_toEndOf="@id/ivHouseDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUtilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPhotos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivHouseDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_utilities"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPhotos"
        app:layout_constraintStart_toEndOf="@id/ivUtilities"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivUtilities"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line6"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPrice"
        app:layout_constraintStart_toEndOf="@id/ivPhotos"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivAdditionalInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPhotos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money"
        app:tint="?attr/colorTertiary"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/line7"
        android:layout_width="0dp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivAdditionalInfo"
        app:layout_constraintStart_toEndOf="@id/ivPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_hint_background"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_request"
        app:tint="?attr/colorTertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>