<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_corners"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPhotos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="?attr/colorSecondary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:title="@string/add_listing_add_photos" />

    <ImageView
        android:id="@+id/ivAddPhotosCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbarAddPhotos"/>

    <TextView
        android:id="@+id/tvAddPhotosDialogSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/add_listing_photos_dialog_sub"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddPhotos" />

    <TextView
        android:id="@+id/tvPermissionDenied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/permission_photos"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvAddPhotosDialogSub" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvPermissionDenied"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPhoto1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/ivPhoto2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto1"
                app:layout_goneMarginTop="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/ivPhoto3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto2" />

            <ImageView
                android:id="@+id/ivPhoto4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto3" />

            <ImageView
                android:id="@+id/ivPhoto5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>