<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_round_corners"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddPhotos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close"
        app:navigationIconTint="?attr/colorSecondary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:title="@string/add_listing_add_photos" />

    <ImageView
        android:id="@+id/ivAddPhotosCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/toolbarAddPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddPhotosDialogSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/add_listing_photos_dialog_sub"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddPhotos" />

    <TextView
        android:id="@+id/tvPermissionDenied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/permission_photos"
        android:textColor="?attr/colorPrimary"
        app:drawableTint="?attr/colorPrimary"
        app:drawableStartCompat="@drawable/ic_error"
        android:drawablePadding="@dimen/_10sdp"
        android:background="@drawable/error_round_background"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvAddPhotosDialogSub" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPermissionDenied"
        app:layout_goneMarginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMainPhoto"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/secondary_to_transparent"
                android:text="@string/add_listing_photos_main_photo"
                android:textColor="?attr/colorTertiary"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivPhoto1"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMainPhoto" />

            <ImageView
                android:id="@+id/ivPhoto2"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/ivPhoto3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto1"
                app:layout_goneMarginTop="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/ivPhoto3"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPhoto2"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto1"
                app:layout_goneMarginTop="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/ivPhoto4"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/ivPhoto5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto2" />

            <ImageView
                android:id="@+id/ivPhoto5"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPhoto4"
                app:layout_constraintTop_toBottomOf="@id/ivPhoto3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>