<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/dialog_round_corners">

    <EditText
        android:id="@+id/etEnterRegion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/stroke_rect_background"
        android:hint="@string/add_listing_enter_region"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_5sdp"/>

    <ListView
        android:id="@+id/lvSelectRegion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"/>
</LinearLayout>