<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_5sdp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddApartment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorSecondary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:title="@string/add_apartment_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svApartment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/btnSubmitApartment"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddApartment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAdvertiserInfo"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_listing_advertiser_info"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAdvertiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_listing_advertiser"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdvertiserInfo" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgAdvertiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdvertiser"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOwner"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_listing_chip_owner" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBroker"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_listing_chip_broker" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvAdvertiserAcknowledgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/placeholder_text"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgAdvertiser" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_phone_number"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumberTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/phoneNumberTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdvertiserAcknowledgement"
                app:layout_goneMarginTop="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_email"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/emailTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/emailTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:helperText="@string/add_listing_optional"
                app:helperTextTextColor="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPropertyAddress"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_listing_property_address"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTIL" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_city"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinnerCity" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerCity"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPropertyAddress" />

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_region"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvSelectRegion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSelectRegion" />

            <TextView
                android:id="@+id/tvSelectRegion"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/add_listing_select_region"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCity" />

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_block"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/blockTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/blockTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/blockTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSelectRegion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPropertyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_property_number"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/propertyNumberTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/propertyNumberTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertyNumberTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blockTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPropertyNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvApartmentDetails"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_apartment_details"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/propertyNumberTIL" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_apartment_area"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/areaTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/areaTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApartmentDetails"
                app:suffixText="@string/add_listing_m2_suffix">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_bedrooms"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaTIL" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgBedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBedrooms"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBedroomsNone"
                    style="@style/ChipStyleRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBedrooms1"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBedrooms2"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBedrooms3"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBedrooms4"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_bathrooms"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgBedrooms" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBathrooms"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBathroomsNone"
                    style="@style/ChipStyleRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBathrooms1"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBathrooms2"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBathrooms3"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBathrooms4"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_kitchen"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgBathrooms" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKitchen"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipKitchenYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipKitchenNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvLivingRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_living_rooms"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgKitchen" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgLivingRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLivingRoom"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLivingRoomYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLivingRoomNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_balcony"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgLivingRoom" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBalcony"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBalconyYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBalconyNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_floor"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgBalcony" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFloor"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFloorGround"
                    style="@style/ChipStyleRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_apartment_floor_ground" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFloor1"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFloor2"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFloor3"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFloor4"
                    style="@style/ChipStyleRound"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvFloorOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/other"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/floorNumberTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/floorNumberTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floorNumberTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:hint="@string/add_apartment_floor_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgFloor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFloorNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvApartmentDetailsMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_more_info"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/etApartmentDetailsMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etApartmentDetailsMore" />

            <EditText
                android:id="@+id/etApartmentDetailsMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/stroke_rect_background"
                android:gravity="start"
                android:hint="@string/add_apartment_apartment_details_more_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floorNumberTIL" />

            <TextView
                android:id="@+id/tvFinishingAndFurniture"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_apartment_finishing_and_furniture"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etApartmentDetailsMore" />

            <TextView
                android:id="@+id/tvFinishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/add_apartment_finishing"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFinishingAndFurniture" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFinishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFinishing"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFinished"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_apartment_finished" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipUnfinished"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_apartment_unfinished" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvFurniture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_furniture"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgFinishing" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFurniture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFurniture"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFurnished"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_apartment_furnished" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipUnfurnished"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_apartment_unfurnished" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvFinishingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_more_info"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/etFinishingMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etFinishingMore" />

            <EditText
                android:id="@+id/etFinishingMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/stroke_rect_background"
                android:gravity="start"
                android:hint="@string/add_apartment_finishing_more_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgFurniture" />

            <TextView
                android:id="@+id/tvUtilities"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_apartment_utilities"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFinishingMore" />

            <TextView
                android:id="@+id/tvElectricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/add_apartment_electricity"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUtilities"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgElectricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvElectricity"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElectricityYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElectricityNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_water"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgElectricity"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWater"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWaterYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWaterNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvElevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_elevator"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgWater"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgElevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvElevator"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElevatorYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipElevatorNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_parking"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgElevator"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvParking"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipParkingYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipParkingNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvBackupGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_backup_generator"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgParking"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgBackupGenerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBackupGenerator"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBackupGeneratorYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipBackupGeneratorNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_apartment_security"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgBackupGenerator"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSecurity"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSecurityYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSecurityNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvUtilitiesMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_more_info"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/etUtilitiesMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etUtilitiesMore" />

            <EditText
                android:id="@+id/etUtilitiesMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/stroke_rect_background"
                android:gravity="start"
                android:hint="@string/add_apartment_utilities_more_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgSecurity" />

            <TextView
                android:id="@+id/tvPhotos"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_listing_photos"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUtilitiesMore" />

            <TextView
                android:id="@+id/tvAddPhotos"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:clickable="true"
                android:elevation="@dimen/_2sdp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/add_listing_add_photos"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhotos" />

            <TextView
                android:id="@+id/tvAdditionalInfo"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_listing_additional_info"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddPhotos" />

            <EditText
                android:id="@+id/etAdditionalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/stroke_rect_background"
                android:gravity="start"
                android:hint="@string/add_listing_additional_info_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColorHint="@color/hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdditionalInfo" />

            <TextView
                android:id="@+id/tvPriceHeader"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/top_line_background"
                android:gravity="start"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/add_listing_price_header"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAdditionalInfo" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_currency"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerCurrency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinnerCurrency" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerCurrency"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/colorOnBackground"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPriceHeader" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/add_listing_price"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/priceTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/priceTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCurrency">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInstallments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/add_listing_installments"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTIL"
                app:layout_goneMarginTop="@dimen/_15sdp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgInstallments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInstallments"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInstallmentsYes"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/yes" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInstallmentsNo"
                    style="@style/ChipStyleRect"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/no" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvDownPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:alpha="0.4"
                android:text="@string/add_listing_down_payment"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/downPaymentTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/downPaymentTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/downPaymentTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cgInstallments">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDownPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMonthlyInstallment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:alpha="0.4"
                android:text="@string/add_listing_monthly_installment"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/monthlyInstallmentTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/monthlyInstallmentTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthlyInstallmentTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downPaymentTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMonthlyInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvInstallmentPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:alpha="0.4"
                android:text="@string/add_listing_installment_period"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/installmentPeriodTIL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/installmentPeriodTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/installmentPeriodTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthlyInstallmentTIL"
                app:suffixText="@string/add_listing_month_suffix">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstallmentPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/btnSubmitApartment"
        layout="@layout/loading_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svApartment" />
</androidx.constraintlayout.widget.ConstraintLayout>