<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSignIn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorSecondary"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbarSignIn"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30sdp">

            <TextView
                android:id="@+id/tvSignInHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                style="@style/HeaderText"
                android:text="@string/sign_in_header"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvSignInSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/SubText"
                android:text="@string/sign_in_sub"
                app:layout_constraintTop_toBottomOf="@id/tvSignInHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/btnSignInEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                style="@style/SignInButton"
                android:background="@drawable/ripple_round_transparent"
                app:drawableStartCompat="@drawable/ic_mail_selected"
                app:drawableTint="?attr/colorSecondary"
                android:text="@string/sign_in_email"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignInSub"/>

            <TextView
                android:id="@+id/btnSignInFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/SignInButton"
                android:background="@drawable/ripple_round_transparent"
                app:drawableStartCompat="@drawable/ic_facebook"
                android:text="@string/sign_in_facebook"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignInEmail" />

            <TextView
                android:id="@+id/btnSignInGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/SignInButton"
                android:background="@drawable/ripple_round_transparent"
                app:drawableStartCompat="@drawable/ic_google"
                android:text="@string/sign_in_google"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignInFacebook"/>

            <TextView
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/btnSignInGoogle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvSignInOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="?attr/colorTertiary"
                android:text="@string/or"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintEnd_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line"
                app:layout_constraintBottom_toBottomOf="@id/line"/>

            <TextView
                android:id="@+id/btnSignInCreateAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/SignInButton"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:background="@drawable/ripple_round_transparent"
                android:text="@string/sign_in_create_account"
                android:gravity="center"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSignInOr"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:text="@string/sign_in_tos"
                style="@style/SubText"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@id/btnSignInCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>