<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toTopOf="@id/clMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <SearchView
                android:id="@+id/svSearchMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:queryHint="@string/search_query_hint"
                android:iconifiedByDefault="false"
                android:background="?attr/colorTertiary"
                android:queryBackground="@android:color/transparent"
                android:elevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvMap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:background="@android:color/transparent"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?attr/colorPrimary"
                android:text="@string/toolbar_map_title"
                style="@style/mapToggleTextView"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/svSearchMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvList"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_35sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:background="@android:color/transparent"
                app:drawableStartCompat="@drawable/ic_list"
                app:drawableTint="?attr/colorPrimary"
                android:text="@string/toolbar_list_title"
                style="@style/mapToggleTextView"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/svSearchMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvFilterToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_21sdp"
                android:paddingEnd="@dimen/_21sdp"
                android:background="@android:color/transparent"
                app:drawableStartCompat="@drawable/ic_filter"
                app:drawableTint="?attr/colorSecondary"
                android:text="@string/toolbar_filter_title"
                style="@style/menuTextView"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvSortToolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSortToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_24sdp"
                android:paddingEnd="@dimen/_24sdp"
                android:background="@android:color/transparent"
                app:drawableStartCompat="@drawable/ic_sort"
                app:drawableTint="?attr/colorSecondary"
                android:text="@string/toolbar_sort_title"
                style="@style/menuTextView"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvSaveSearchToolbar"
                app:layout_constraintStart_toEndOf="@id/tvFilterToolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaveSearchToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:background="@android:color/transparent"
                app:drawableStartCompat="@drawable/ic_favorite"
                app:drawableTint="?attr/colorSecondary"
                android:text="@string/toolbar_save_search_title"
                style="@style/menuTextView"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSortToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>