<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/_4sdp">

    <SearchView
        android:id="@+id/svSearchMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:background="@drawable/search_view_background"
        app:layout_constraintEnd_toStartOf="@+id/tvMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/tvMap"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_location"
        android:text="@string/toolbar_map_title"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/svSearchMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:paddingTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSearchMain">

        <Button
            android:id="@+id/tvFilterToolbar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_filter"
            android:text="@string/toolbar_filter_title"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tvSortToolbar"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_sort"
            android:text="@string/toolbar_sort_title"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvSaveSearchToolbar"
            app:layout_constraintStart_toEndOf="@id/tvFilterToolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tvSaveSearchToolbar"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_favorite_selected"
            android:drawableTint="@color/black"
            android:text="@string/toolbar_save_search_title"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>