<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_line_background"
    android:paddingTop="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_20sdp">

    <TextView
        android:id="@+id/tvApartmentDetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_apartment_details"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_area"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_home_selected"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvApartmentDetailsHeader" />

    <TextView
        android:id="@+id/tvAreaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/listing_item_area_m2"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvArea" />

    <TextView
        android:id="@+id/tvYearBuilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_house_year_built"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_calendar"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAreaValue" />

    <TextView
        android:id="@+id/tvYearBuiltValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvYearBuilt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvYearBuilt" />

    <TextView
        android:id="@+id/tvFinishing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_house_finished"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_finishing"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYearBuiltValue" />

    <TextView
        android:id="@+id/tvFinishingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvFinishing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFinishing" />

    <TextView
        android:id="@+id/tvFurniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_furnished"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_chair"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFinishingValue" />

    <TextView
        android:id="@+id/tvFurnitureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvFurniture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFurniture" />

    <TextView
        android:id="@+id/tvBedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_bedrooms"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_bedroom"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFurnitureValue" />

    <TextView
        android:id="@+id/tvBedroomsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvBedrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBedrooms" />

    <TextView
        android:id="@+id/tvBathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_bathrooms"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_bathroom"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBedrooms" />

    <TextView
        android:id="@+id/tvBathroomsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvBathrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBathrooms" />

    <TextView
        android:id="@+id/tvKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_kitchen"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_kitchen"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBathroomsValue" />

    <TextView
        android:id="@+id/tvKitchenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvKitchen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvKitchen" />

    <TextView
        android:id="@+id/tvLivingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_living_room"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_living_room"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKitchenValue" />

    <TextView
        android:id="@+id/tvLivingRoomValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvLivingRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLivingRoom" />

    <TextView
        android:id="@+id/tvBalcony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_balcony"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_balcony"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLivingRoomValue" />

    <TextView
        android:id="@+id/tvBalconyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvBalcony"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBalcony" />

    <TextView
        android:id="@+id/tvFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/add_apartment_floor"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_floor"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBalconyValue" />

    <TextView
        android:id="@+id/tvFloorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_170sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/tvFloor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFloor" />

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/listing_preview_more_info"
        android:textSize="@dimen/_13ssp"
        app:drawableStartCompat="@drawable/ic_edit"
        app:drawableTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFloorValue" />

    <TextView
        android:id="@+id/tvMoreInfoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/single_string"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMoreInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>